### ISSUE TITLE
segmentation fault of ebusd after network request

### ISSUE THREAD

**Issue by lkoen** [john30/ebusd1#6]
Hi,
I am trying to setup ebusd (which I crosscompiled from trunk) on OpenWrt BarrierBreaker 14.07. When running "ebusd -f" everything seems fine, and I can see messages being logged. This has been stable for a couple of day now. When sending a request with ebusctl, however, ebusd segfaults.
This is regardless of the message content. Interestingly, ebusctl always receives a correct answer before the segfault.

I cross-compiled the current trunk version (1.2) for mips_34kc+dsp_gcc-4.8-linaro_uClibc-0.9.33.2 and managed to compile with debug (-g). Also, I have e.g. gdb and strace availabe on the target. However, as my console debugging skills are limited, I have not been able to obtain meaningful results.

I would be greateful if you could give me some hint how to debug this problem.

**Comment by john30** [comment]
The easiest way is to start ebusd with gdb and then wait for the fault to occur. Start gdb lke this:
gdb ./ebusd

Then, set the arguments to pass to ebusd (i.e. USB device, config directory and so on) by using "set args" in gdb, e.g.:
set args -f -c ./config --loglevel notice --logareas all -d /dev/ttyUSB0

Then start ebusd in gdb:
run

Now it is running and should not stop until the fault is coming. So start the client that produces the fault in ebusd now.
gdb should automatically stop on the fault.
Then you can simply print the stack trace by entering:
bt

Just send me the trace and I'll check it.

**Comment by lkoen** [comment]
Hi, thanks for your quick reply!

This is exactly where I am stuck, this is what I get:

root@eddy:~# gdb ./ebusd_d 
GNU gdb (GDB) 7.5
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mips-openwrt-linux".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /root/ebusd_d...done.
(gdb) set args -f -c . --loglevel notice --logareas all
(gdb) run
Starting program: /root/ebusd_d -f -c . --loglevel notice --logareas all
warning: no loadable sections found in added symbol-file /lib/ld-uClibc.so.0
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initializers
and track explicitly loaded dynamic code.
warning: no loadable sections found in added symbol-file /lib/libpthread.so.0
warning: File "/lib/libthread_db.so.1" auto-loading has been declined by your auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: no loadable sections found in added symbol-file /lib/libm.so.0
warning: no loadable sections found in added symbol-file /lib/libgcc_s.so.1
warning: no loadable sections found in added symbol-file /lib/libc.so.0
warning: no loadable sections found in added symbol-file /lib/libdl.so.0
2015-06-04 06:50:45.608 [main notice] ebusd 1.2.0 started
2015-06-04 06:50:46.652 [main error] error reading config files: ERR: duplicate entry, ./ebusd-source/contrib/etc/ebusd/broadcast.csv:3
2015-06-04 06:50:46.653 [main notice] found messages: 444 (0 poll, 11 update)
2015-06-04 06:50:46.691 [bus notice] signal acquired
2015-06-04 06:50:52.294 [bus notice] new master 10
2015-06-04 06:50:52.294 [bus notice] new master 03
2015-06-04 06:50:52.295 [update notice] update bai Status1 QQ=10: 20.0;19.5;-;-;-;0
2015-06-04 06:50:54.382 [update notice] unknown MS cmd: 1008b5040100 / 0a00ffffffffffffff0080
2015-06-04 06:50:56.457 [update notice] update bc Mode QQ=10: standby
2015-06-04 06:51:02.729 [update notice] update bai Status1 QQ=10: 20.0;19.5;-;-;-;0
request: scan
2015-06-04 06:51:04.878 [bus notice] scan: 08;Vaillant;BAI00;0604;5502
2015-06-04 06:51:05.059 [bus notice] scan: 15;Vaillant;37000;0130;6002
2015-06-04 06:51:05.251 [bus notice] scan: ;21135000
2015-06-04 06:51:05.452 [bus notice] scan: ;21134800
[New LWP 6851]
Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 6851]
0x77fc44c0 in ?? ()
(gdb) bt
#0  0x77fc44c0 in ?? ()
warning: GDB can't find the start of the function at 0x77fc44c0.
GDB is unable to find the start of the function at 0x77fc44c0
and thus can't determine the size of that function's stack frame.
This means that GDB may be unable to access that stack frame, or
the frames below it.
This problem is most likely caused by an invalid program counter or
stack pointer.
 However, if you think GDB should simply search farther back
from 0x77fc44c0 for code which looks like the beginning of a
function, you can increase the range of the search using the `set
heuristic-fence-post' command.
(gdb) 

Although compiled with "-g", and even when adding the source code with "directory", I was never able to get any meaningful stacktrace. Do you have any hints on that?
Thanks again for your help!

**Comment by john30** [comment]
You should also add "-ggdb" to the compiler flags for having debug symbols for gdb.
You can do this by passing flags to the configure script like this:
CXXFLAGS="-g -O0 -ggdb" ./configure

**Comment by lkoen** [comment]
It turned out that "warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available." was the cause of the missing trace, as this was actually missing on the target. Here is the trace:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x77bf3520 (LWP 17182)]
pthread_cancel (th=2006922528) at libpthread/nptl/pthread_cancel.c:35
warning: Source file is more recent than executable.
35    if (INVALID_TD_P (pd))
(gdb) bt
#0  pthread_cancel (th=2006922528) at libpthread/nptl/pthread_cancel.c:35
#1  0x00466ec0 in Thread::~Thread (this=0x4fcf38, __in_chrg=<optimized out>)
    at thread.cpp:37
#2  0x0043e1f4 in Connection::~Connection (this=0x4fcf38, 
    __in_chrg=<optimized out>) at network.h:223
#3  0x0043e300 in Connection::~Connection (this=0x4fcf38, 
    __in_chrg=<optimized out>) at network.h:223
#4  0x0043cb44 in Network::cleanConnections (this=0x4d0ec8)
    at network.cpp:308
#5  0x0043c58c in Network::run (this=0x4d0ec8) at network.cpp:254
#6  0x0046712c in Thread::enter (this=0x4d0ec8) at thread.cpp:78
#7  0x00466dfc in Thread::runThread (arg=0x4d0ec8) at thread.cpp:29
#8  0x77fc91e8 in start_thread (arg=0x77bf3520)
    at libpthread/nptl/pthread_create.c:297
#9  0x77fbe0f0 in __thread_start () at ./libc/sysdeps/linux/mips/clone.S:146
Backtrace stopped: frame did not save the PC

**Comment by john30** [comment]
Thanks for the trace. This should be fixed with the latest commit.
Could you please try to reproduce the behaviour?

**Comment by lkoen** [comment]
Great, the issue is fixed now, thank you!

**Comment by john30** [comment]
Did you have to modify any of the build scripts or sources in order to get it compiled?
If so, I'd be interested in the changes and I'd like to integrate them.

**Comment by lkoen** [comment]
Actually, it was pretty straightforward. I just followed the crosscompile instructions on http://wiki.openwrt.org/doc/devel/crosscompile.
Additionally I had to add paths of the "argp-standalone-1.3" build dir to the CXX flags with the -L and -I options.
